# user-features-lib

./: pom.xml
src/main/java/in/wynk/userGrowth/: Deserialisation.java  ProtoHelper.java  Serialisation.java  UserFeaturesDeserializeSchema.java  UserFeaturesDeserializer.java  UserFeaturesSerializeSchema.java  UserFeaturesSerializer.java
src/main/proto/: UserFeatures.proto  UserSegments.proto
src/main/resources/: reflection-config.json
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
